<!DOCTYPE html>
<html>
<head>
<title>GoodKK</title>
<style>
  #top_circle{
    width:100%;
    height:300px;
    margin:auto;
    position: relative;
  }
  #top_circle div{
    width:200px;
    height:200px;
    left:50%;
    top:10%;
    margin-left:-102px;
    position: absolute;
    border-radius:99em;
    text-align: center;
    font-size: 30px;
    line-height:200px;
    border-color: black;
    border-style: solid;
    background-color: rgba(255,255,255,.1);
    border-width:2px;
  }
  #img1{
    z-index: 2;
    transition: 0.5s;
  }
  #img2{  
    -webkit-opacity:0;
    opacity:0;
    transition: 0.5s;
  }
  #img1:hover{
    transform:rotate(360deg);
    opacity:0;
    transition: 0.5s;
  }
  #img1:hover + #img2{
    transform:rotate(-360deg);
    opacity:1;
    transition: 0.5s;
  }
</style>
</head>
<body>
  <div id='content'>
    <section id='top_circle'>
      <div id='img1'>KK</div>
      <div id='img2'>Good</div>
    </section>
  </div>
</body>
</html>